<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Work on Progress</title>
</head>
<body>
    <form id="signup">
    <h3 class="demo">Hello!</h3>
    <p class="demo">please signup to continue</p>
    <label for="fullname">Fullname</label>
    <input type="text" id="fullname" name="fullname" placeholder="Ayyappa" autofocus>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="ayyappa@gmail.com" placeholder="ayyappa@gmail.com">
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Password">
    <label for="password">Confirm Password</label>
    <input type="password" id="password" name="password" placeholder="Confirm Password">
    <button type="submit">Signup</button>
    <p class="demo">or</p>
    <p class="demo">Signup with</p>
    <p class="demo">I'm already a member <a id="Signin" href="signin.html" style="text-decoration: none;">Signin</a></p>
    </form>
    <script src="index.js"></script>
</body>
</html>