*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
    color: black;
    margin: 0;
    padding: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#signup{
    margin: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 70%;
    background-color:white ;
    border-radius: 3%;
    box-shadow: 5px 5px 5px rgb(23, 21, 21);
}

#signup h3{
    margin-top: 5%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
#signup h3:hover{
    text-shadow:  2px 5px rgba(124, 98, 98, 0.9);
    color: rgba(237, 26, 26, 0.9);

}
#signup #email{
    margin: 5% 5%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
#signup #email:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
}
#signup #fullname{
    margin: 5% 5%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
#signup #fullname:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
}
#signup #password{
    margin: 5% 5%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
#signup #password:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
}

#signup input{
    width: 65%;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    border: 0;
    border-style: outset;
    box-shadow: 1px gray;
}
#signup label{
    position: relative;
    display: flex;
    float: left;
}
#signup button{
    margin: 5% 5%;
    width: 65%;
    color: rgb(252, 254, 253);
    background-color:rgb(84, 83, 90);
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    border: 0;
    box-shadow: 2px gray;
}
#signup button:hover{
    background-color: rgb(252, 254, 253);
    color: rgb(84, 83, 90);
}
#fblogo{
    position: relative;
    display: flex;
    float: left;
    height: auto;
    width: 25%;
    object-fit: cover;
    object-position: 15% 50%;
}
#instalogo{
    position: relative;
    display: flex;
    float: left;
    height: auto;
    width: 25%;
    object-fit: cover;
    object-position: 15% 50%;
}
#side{
    position: relative;
    display: flex;
    float: left;
    height: auto;
    width: 70%;
    object-fit: cover;
    object-position: 15% 50%;
}
.demo{
    margin: 1%;
}
@media only screen  and (min-width: 768px){
#signup{
    width: 40%;
    height: auto;
}
    
}
